{
	"nodes":[
		{"id":"3c71a993eae448d2","type":"text","text":"恐怖冒险游戏","x":-500,"y":-160,"width":250,"height":50},
		{"id":"927520e77aae5a55","type":"text","text":"玩法","x":-103,"y":-248,"width":250,"height":60},
		{"id":"a852ce099f08d917","type":"text","text":"效果","x":-103,"y":-80,"width":250,"height":60},
		{"id":"61d7ecab6f54983f","type":"text","text":"可交互场景道具","x":298,"y":-340,"width":250,"height":60},
		{"id":"b2d62cd564409af4","type":"text","text":"怪物设计 [[敌人设计]]","x":298,"y":-248,"width":250,"height":60},
		{"id":"0bbe8b5a8565614c","type":"text","text":"关卡设计 [[关卡]]","x":298,"y":-160,"width":250,"height":60},
		{"id":"90083e07139815d1","type":"text","text":"主要战斗玩法（射击）","x":660,"y":-560,"width":250,"height":60},
		{"id":"3222c142e22e2774","type":"text","text":"武器","x":1000,"y":-640,"width":250,"height":60},
		{"id":"8e393708a9045d15","type":"text","text":"投掷道具","x":1000,"y":-560,"width":250,"height":60},
		{"id":"b2ec8c7288015615","type":"text","text":"基本运动能力","x":663,"y":-390,"width":250,"height":60},
		{"id":"9124dd0a1335d7bb","type":"text","text":"不可跳跃","x":952,"y":-390,"width":250,"height":60},
		{"id":"6d23284d1dfd9d85","type":"text","text":"动作要素（近战攻击，格挡，体术）","x":660,"y":-470,"width":250,"height":60},
		{"id":"5475180bf3b91b6b","type":"text","text":"QTE近战演出（枪斗术）（高光切片）","x":952,"y":-470,"width":250,"height":60},
		{"id":"1d3fb1576d0c3a31","type":"text","text":"远程","x":1360,"y":-640,"width":250,"height":60},
		{"id":"161d15f614faf20d","type":"text","text":"近战","x":1360,"y":-740,"width":250,"height":60},
		{"id":"f0ac362bee31fa21","type":"text","text":"匕首","x":1660,"y":-740,"width":250,"height":60},
		{"id":"9c329d55f686ba5f","type":"text","text":"手枪","x":1660,"y":-640,"width":250,"height":60},
		{"id":"e911d277017b5612","type":"text","text":"油桶（暂定）","x":659,"y":-310,"width":250,"height":60},
		{"id":"66ae7821eced487d","type":"text","text":"角色           [[玩家3C]]","x":298,"y":-470,"width":250,"height":60},
		{"id":"afb01db9a124907c","type":"text","text":"特效","x":298,"y":-20,"width":250,"height":60},
		{"id":"3cd32123f5b3740d","type":"text","text":"[[数值计算]]","x":298,"y":-770,"width":250,"height":60},
		{"id":"fc61e956c6c7c852","type":"file","file":"毕业设计/Pasted image 20251031011251.png","x":952,"y":-300,"width":399,"height":400},
		{"id":"2984e3954a06eb02","type":"file","file":"毕业设计/Pasted image 20251031011206.png","x":999,"y":-1110,"width":251,"height":400},
		{"id":"39fcbe8df6c529e6","type":"file","file":"毕业设计/Pasted image 20251115224825.png","x":588,"y":205,"width":824,"height":320},
		{"id":"6bd42399ef0a0565","type":"text","text":"背包 [[背包系统]]","x":173,"y":335,"width":250,"height":60},
		{"id":"e94d7d983df3f1b0","type":"text","text":"物品检视交互","x":173,"y":525,"width":250,"height":60},
		{"id":"6239afccaec69d63","type":"text","text":"任务系统 [[任务系统]]","x":173,"y":175,"width":250,"height":60}
	],
	"edges":[
		{"id":"160cb77674d83223","fromNode":"3c71a993eae448d2","fromSide":"right","toNode":"927520e77aae5a55","toSide":"left"},
		{"id":"bdd5aaf1ecbc3c3b","fromNode":"3c71a993eae448d2","fromSide":"right","toNode":"a852ce099f08d917","toSide":"left"},
		{"id":"9e535df16ee2cbb0","fromNode":"927520e77aae5a55","fromSide":"right","toNode":"61d7ecab6f54983f","toSide":"left"},
		{"id":"a4167a5a3f1b7104","fromNode":"927520e77aae5a55","fromSide":"right","toNode":"b2d62cd564409af4","toSide":"left"},
		{"id":"5b0161693f1cc030","fromNode":"927520e77aae5a55","fromSide":"right","toNode":"0bbe8b5a8565614c","toSide":"left"},
		{"id":"dea343df41f1fc9f","fromNode":"a852ce099f08d917","fromSide":"right","toNode":"afb01db9a124907c","toSide":"left"},
		{"id":"62f1dfc9f745cd5c","fromNode":"90083e07139815d1","fromSide":"right","toNode":"3222c142e22e2774","toSide":"left"},
		{"id":"1818b2f37168f78b","fromNode":"90083e07139815d1","fromSide":"right","toNode":"8e393708a9045d15","toSide":"left"},
		{"id":"fc5d12b2c647eb03","fromNode":"b2ec8c7288015615","fromSide":"right","toNode":"9124dd0a1335d7bb","toSide":"left"},
		{"id":"c270f980bc7bfe75","fromNode":"6d23284d1dfd9d85","fromSide":"right","toNode":"5475180bf3b91b6b","toSide":"left"},
		{"id":"d0a673d62e259a0b","fromNode":"3222c142e22e2774","fromSide":"right","toNode":"161d15f614faf20d","toSide":"left"},
		{"id":"e1413d964920bcc3","fromNode":"3222c142e22e2774","fromSide":"right","toNode":"1d3fb1576d0c3a31","toSide":"left"},
		{"id":"905a7ce0f2d4c1c5","fromNode":"161d15f614faf20d","fromSide":"right","toNode":"f0ac362bee31fa21","toSide":"left"},
		{"id":"5d70a478b3a6300c","fromNode":"1d3fb1576d0c3a31","fromSide":"right","toNode":"9c329d55f686ba5f","toSide":"left"},
		{"id":"bfee4df5e78bd228","fromNode":"61d7ecab6f54983f","fromSide":"right","toNode":"e911d277017b5612","toSide":"left"},
		{"id":"c777b87de755b4d0","fromNode":"927520e77aae5a55","fromSide":"right","toNode":"66ae7821eced487d","toSide":"left"},
		{"id":"db99bf2c647b748b","fromNode":"66ae7821eced487d","fromSide":"right","toNode":"90083e07139815d1","toSide":"left"},
		{"id":"fc3f7d141c0605fd","fromNode":"66ae7821eced487d","fromSide":"right","toNode":"6d23284d1dfd9d85","toSide":"left"},
		{"id":"249944a09613b05d","fromNode":"66ae7821eced487d","fromSide":"right","toNode":"b2ec8c7288015615","toSide":"left"},
		{"id":"564795c7003ac97e","fromNode":"3222c142e22e2774","fromSide":"top","toNode":"2984e3954a06eb02","toSide":"bottom"},
		{"id":"5d38acbec26aad4e","fromNode":"b2d62cd564409af4","fromSide":"right","toNode":"fc61e956c6c7c852","toSide":"left"},
		{"id":"4ceb0cca26476bb4","fromNode":"6bd42399ef0a0565","fromSide":"right","toNode":"39fcbe8df6c529e6","toSide":"left"},
		{"id":"2599bb9b0ad16286","fromNode":"6bd42399ef0a0565","fromSide":"bottom","toNode":"e94d7d983df3f1b0","toSide":"top"},
		{"id":"b0f0283eddcf6d34","fromNode":"0bbe8b5a8565614c","fromSide":"right","toNode":"6239afccaec69d63","toSide":"right"}
	]
}